<!DOCTYPE html>
<!-- vim: set sw=2 ts=2 sts=2 et: -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="0; url=downloads.html#prerelease" />
    <title>wxMEdit - 跨平台的文字/十六進位編輯器</title>
    <script type="text/javascript">
      location = "downloads.html#prerelease";
    </script>
  </head>
  <body>
    <h3>下載</h3>
    <p>Redirecting you to downloads.html.</p>
    <p>Please click <a href="downloads.html#prerelease">here</a> if you are not redirected.</p>
  </body>
</html>
